@import '../variables.scss';
@import '../animations.scss';

.portfolio {
  padding: 80px 0;
  background: $off-white;
  .portfolio__summary {
    width: 30%;
    h3 {
      font-weight: 700;
      text-transform: uppercase;
      font-size: 1.8rem;
      letter-spacing: 1.5px;
      margin: 0;
      height: 1.8rem;
    }
    p {
      font-size: 1rem;
      line-height: 2rem;
      font-weight: 300;
      margin: 40px 0 72px;
    }
    .btn-row {
      a {
        font-weight: 700;
        font-size: 0.875rem;
        letter-spacing: 1.5px;
        color: $black;
        text-transform: uppercase;
        text-decoration: none;
      }
    }
    @media (max-width: 2000px) {
      width: 40%;
    }
    @media (max-width: 1500px) {
      width: 50%;
    }
    @media (max-width: 1200px) {
      width: 60%;
    }
    @media (max-width: 900px) {
      width: 70%;
    }
    @media (max-width: 750px) {
      width: 80%;
    }
    @media (max-width: 650px) {
      width: 90%;
    }
    @media (max-width: 460px) {
      width: 100%;
    }
  }
  .portfolio__grid {
    width: 60%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 15%;
    row-gap: 5rem;
    @media (max-width: 1800px) {
      width: 80%;
    }
    @media (max-width: 1400px) {
      width: 90%;
    }
    @media (max-width: 800px) {
      grid-template-columns: 1fr;
    }
    @media (max-width: 500px) {
      width: 100%;
    }
  }
}